p= "Report for website: #{link_to @website.url, @website.url, target: '_blank'}".html_safe
-if @website.www.nil?
  p Analysis is in progress...
-else
  p= "www: #{boolean_to_readable(@website.www)}"
  p= "https: #{boolean_to_readable(@website.https)}"
