p= "Report for website: #{link_to @website.url, @website.url, target: '_blank'}".html_safe
-if @website.www.nil?
  p Analysis is in progress...
-else
  p= "Scanned time: #{@website.scanned_time.strftime("%Y-%m-%d %H:%M:%S UTC")}"
  = render "delete_buttons"
  = render "select_version"
  = render "info"
  p Pages:
  .pages_list
    table class="table table-striped w-50"
      = render @website.pages

  -if !@website.robots_txt.nil?
    b Robots txt:
    .robots_txt
      = @website.robots_txt
