table class="table table-striped w-50"
  tr
    th Anchor
    th URL
    th Type
  - @page.links.order(internal: :desc).each do |link|
    tr
      td= link.anchor
      td= link.url
      td= link_type(link.internal)
