table class="table table-striped w-50"
  tr
    td H tags
    td= htags_stats
  tr
    td Links internal
    td= links_internal
  tr
    td Links outbound
    td= links_outbound
  tr
    td Images
    td= @page.images.size
